#query.properties
insertMember=INSERT INTO MEMBER VALUES(SEQ_USERNO.NEXTVAL, ?,?,?,?,?,?,?,?,?, SYSDATE, DEFAULT)
#selectList=SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC
selectList=SELECT * FROM MEMBER WHERE DEL_FALG = 'N' ORDER BY ENROLLDATE DESC
#selectByUserId=SELECT * FROM MEMBER WHERE USERID = ?
selectByUserId=SELECT * FROM MEMBER WHERE USERID = ? AND DEL_FALG = 'N'
#selectByUserName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
selectByUserName=SELECT * FROM MEMBER WHERE USERNAME LIKE ? AND DEL_FALG = 'N'
#updateMember=UPDATE MEMBER SET USERPWD = ?, EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USERID = ?
updateMember=UPDATE MEMBER SET USERPWD = ?, EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USERID = ? AND DEL_FALG = 'N'
#deleteMember=DELETE FROM MEMBER WHERE USERID = ?
deleteMember=UPDATE MEMBER SET DEL_FALG = 'Y' WHERE USERID = ?
#loginMember=SELECT * FROM MEMBER WHERE USERID = ? AND USERPWD = ?
loginMember=SELECT * FROM MEMBER WHERE USERID = ? AND USERPWD = ? AND DEL_FALG = 'N'
